{
  "name": "influencer-marketing-asia",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "cloudinary": "1.7.0",
    "dotenv": "4.0.0",
    "express-handlebars": "3.0.0",
    "handlebars": "4.0.6",
    "handlebars-intl": "^1.1.2",
    "keystone": "4.0.0-beta.5",
    "lodash": "^4.13.1",
    "moment": "2.17.1",
    "node-sass": "4.5.0",
    "node-sass-middleware": "^0.11.0",
    "sitemap": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
